{
    "name": "Gate of Pangu",
    "short_name": "Gate of Pangu",
    "icons": [
        {
            "src": "https://github.com/GateofPangu/c9d3n8-b6l5o7g/blob/main/favicon/android-chrome-192x192.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/GateofPangu/c9d3n8-b6l5o7g/blob/main/favicon/android-chrome-256x256.png?raw=true",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#f72222",
    "background_color": "#f72222",
    "start_url": "https://gateofpangu.blogspot.com",
    "display": "standalone"
}
